ALCHEMY_API= Full Alchemy API URL for the hardhat mainnet forking
ADDRESS_PRIVATE_KEY= Private key of a wallet
COINMARKETCAP= API Key (only the Key) from coinmarketcap for hardhat's gas price estimations
